/* header css start */
.tel-header {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 10;
}

.nav-container {
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.navbar-brand {
    display: inline-block;
}

.navbar-brand img {
    /* width: 175px; */
    width: 160px;
    height: 80px;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    column-gap: 40px;
}

.nav-item-0 {
    position: relative;
    padding: 15px 0;
}

.nav-item-0>a {
    color: #505050;
    font-size: 1.125rem;
}

.nav-item-1 {
    display: none;
    position: absolute;
    width: 200px;
    top: 100%;
    background: #fff;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.nav-item-1>a {
    display: block;
    padding: 15px;
    border-bottom: 1px solid #e7e6e6;
    color: #404040;
    font-size: 1rem;
}

.nav-item-1>a:last-child {
    border-bottom: 0;
}

.ham-icon,
.ham-cross {
    display: none;
}

.nav-arrow {
    position: relative;
}

.nav-arrow::after {
    content: '';
    position: absolute;
    right: -17px;
    top: 20px;
    height: 7px;
    width: 7px;
    border-top: 2px solid #505050;
    border-right: 2px solid #505050;
    transform: rotate(135deg);
}

/* header css end */




/* banner css start */

.banner-sec {
    background: linear-gradient(to bottom, #370b6f, #00429b, #006dba, #0095ce, #2dbcdc);
    padding: 70px 0;
}

.banner-wrapper {
    display: flex;
    align-items: center;
}

.banner-text,
.banner-img {
    width: 50%;
}

.banner-text h1 {
    color: #ffffff;
    font-size: 4rem;
    margin: 0 0 20px 0;
}

.banner-text p {
    color: #ffffff;
    font-size: 1.25rem;
    line-height: 2rem;
}

.banner-btn {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.banner-btn a {
    display: block;
    padding: 13px 35px;
    font-size: 1.25rem;
    border-radius: 5px;
}

.services-btn {
    background: #fff;
    color: #7b68ee;
}

.contact-btn {
    background: #7b68ee;
    color: #fff;
}

/* banner css end */



/* about us css start */
.aboutus-sec {
    padding: 70px 0;
}

.about-us-heading {
    text-align: center;
    color: #404040;
    font-size: 2.5rem;
    margin: 0 0 10px 0;
}

.aboutus-wrapper {
    display: flex;
    align-items: center;
}

.aboutus-img,
.aboutus-text {
    width: 50%;
}

.aboutus-text p {
    font-size: 1.25rem;
    line-height: 2rem;
    color: #6a6c72;
}

/* about us css end */


/* services section start */
.services-sec {
    padding: 70px 0;
}

.services-heading {
    text-align: center;
    color: #404040;
    font-size: 2.5rem;
    margin: 0 0 40px 0;
}

.services-cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    column-gap: 2%;
    row-gap: 30px;
}

.services-card{
    width: 32%;
    padding: 35px 30px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 5px 7px 15px 2px rgba(82, 90, 101, 0.12);
}

.services-card img{
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.services-card h3{
    font-size: 1.25rem;
    margin-bottom: 15px;
    line-height: normal;
}

.services-card p{
    font-size: 1.125rem;
    line-height: normal;
    color: #5f5f5f;
}
/* services section end */




/* industries section start */
.industries-sec {
    padding: 70px 0;
    background-color: #f7f8f8;
}

.industries-heading {
    text-align: center;
    color: #404040;
    font-size: 2.5rem;
    margin: 0 0 20px 0;
}

.industries-sub-heading{
    font-size: 1.25rem;
    line-height: normal;
    color: #5f5f5f;
    text-align: center;
    margin-bottom: 40px;
}

.industries-cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2%;
    row-gap: 25px;
}

.industries-card{
    width: 23%;
    padding: 30px;
    text-align: center;
    border-radius: 5px;
    box-shadow: -1px 3px 20px 0px rgb(82, 90, 101, 0.1);
}

.industries-card img{
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.industries-card h4{
    color: #404040;
    font-size: 1.25rem;
}

/* industries section end */




/* footer css start */
.tel-footer{
    padding: 70px 0;
    background: #042c4c;
}

.footer-wrapper{
    display: flex;
}

.footer-wrapper .footer-col{
    width: 33.3333%;
    padding: 0 15px;
}

.tel-footer-logo{
    width: 160px;
    height: 80px;
}

.footer-conatct p{
    font-size: 1.25rem;
    line-height: 2rem;
    color: #fff;
    margin-top: 10px;
}

.footer-conatct a{
    display: inline-block;
    margin-top: 20px;
}

.contact-phone{
    color: #fff;
    font-size: 2rem;
}

.contact-mail{
    color: #fff;
    font-size: 1.25rem;
    text-decoration: underline;
}

.footer-nav h4{
    font-size: 1.5rem;
    color: #fff;
    border-bottom: 1px solid rgb(255, 255, 255, 0.2);
    padding: 20px 0;
    margin-bottom: 30px;
}

.footer-nav ul li{
    padding-bottom: 18px;
}

.footer-nav ul li a{
    font-size: 1.125rem;
    color: #fff;
}

.footer-nav ul li a:hover{
    color: #7b68ee;
    text-decoration: underline;
}
/* footer css end */

@media screen and (min-width: 768px) {
    /* header css start */

    .nav-item-0>a:hover {
        color: #7b68ee;
    }

    .nav-item-1>a:hover {
        background: #7b68ee;
        color: #fff;
    }

    .nav-item-0:hover .nav-item-1 {
        display: block;
    }

    .nav-arrow:hover::after {
        border-top: 2px solid #7b68ee;
        border-right: 2px solid #7b68ee;
        transform: rotate(135deg);
        top: 22px;
        transform: rotate(-45deg);
    }

    /* header css end */

}

@media screen and (max-width: 767.99px) {

    /* header css start */
    .tel-header {
        padding: 0;
    }

    .navbar-brand img {
        width: 140px;
        height: 60px;
    }

    .ham-icon {
        display: block;
        margin-left: auto;
    }

    .ham-cross {
        margin-left: auto;
        height: 25px;
        width: 25px;
    }

    .nav-list {
        position: absolute;
        left: 0;
        top: 100%;
        display: none;
        background: #fff;
        height: 100vh;
    }

    .nav-list.active {
        display: block;
    }

    .nav-item-0 {
        padding: 15px 12px;
        border-bottom: 1px solid #e7e6e6;
    }

    .nav-item-1 {
        position: unset;
        width: 100%;
        box-shadow: unset;
    }

    .nav-arrow::after {
        right: 20px;
    }

    .nav-arrow.active .nav-item-1 {
        display: block;
    }

    .nav-arrow.active::after {
        border-top: 2px solid #7b68ee;
        border-right: 2px solid #7b68ee;
        transform: rotate(135deg);
        top: 22px;
        transform: rotate(-45deg);
    }

    .nav-item-1>a {
        padding: 15px 25px;
        margin: 0 -15px;
    }

    .nav-arrow.active>a {
        color: #7b68ee;
    }

    .nav-item-1>a:last-child {
        padding-bottom: 0;
    }

    /* header css end */




    /* banner css start */
    .banner-sec {
        padding: 40px 0;
    }

    .banner-wrapper {
        flex-wrap: wrap;
    }

    .banner-text,
    .banner-img {
        width: 100%;
    }


    .banner-text h1 {
        font-size: 2.188rem;
        text-align: center;
    }

    .banner-text p {
        font-size: 1rem;
        line-height: 1.5rem;
        text-align: center;
    }

    .banner-btn {
        justify-content: center;
    }

    .banner-btn a {
        padding: 13px 30px;
        font-size: 1rem;
    }

    /* banner css end */




    /* about us css start */

    .aboutus-sec{
        padding: 40px 0;    
    }

    .about-us-heading {
        font-size: 2.188rem;
    }

    .aboutus-wrapper {
        flex-wrap: wrap;
    }

    .aboutus-img,
    .aboutus-text {
        width: 1000%;
    }

    .aboutus-img img{
        width: 100%;
    }

    .aboutus-text p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    /* about us css end */


    /* services section css start */

    .services-sec{
        padding: 40px 0;    
    }

    .services-heading {
        font-size: 2.188rem;
        margin: 0 0 20px 0;
    }

    .services-cards-wrapper{
        row-gap: 20px;
    }

    .services-card{
        width: 100%;
        padding: 20px;
    }

    .services-card img{
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }

    .services-card h3{
        font-size: 1.125rem;
        margin-bottom: 10px;
    }

    .services-card p{
        font-size: 1rem;
    }

    /* services section css end */




    /* industries section css start */

    .industries-sec{
        padding: 40px 0;    
    }

    .industries-heading {
        font-size: 2.188rem;
        margin: 0 0 20px 0;
    }

    .industries-sub-heading{
        font-size: 1.125rem;
        margin-bottom: 25px;
    }

    .industries-cards-wrapper{
        column-gap: 3.5%;
    }

    .industries-card{
        width: 45%;
        padding: 20px;
    }

    .industries-card img{
        height: 40px;
        width: 40px;
    }

    .industries-card h4{
        font-size: 1.125rem;
    }


    /* services section css end */




    
    /* footer css start */
    .tel-footer{
        padding: 40px 0;
    }

    .footer-wrapper{
        flex-wrap: wrap;
    }

    .footer-wrapper .footer-col{
        width: 100%;
        padding: 0;
        margin-bottom: 15px;
    }

    .footer-conatct p{
        font-size: 1rem;
    }

    .contact-phone{
        font-size: 1.5rem;
    }

    .contact-mail{
        font-size: 1rem;
    }

    .footer-nav h4{
        font-size: 1.125rem;
        padding: 15px 0;
        margin-bottom: 20px;
    }

    .footer-nav ul li:last-child{
        padding-bottom: 0;
    }

    .footer-nav ul li a{
        font-size: 1rem;
    }
    /* footer css end */
}