<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleBuzz</title>


    <link as="font" crossorigin="" href="/fonts/Dosis-ExtraLight.woff2" rel="preload" type="font/woff2">
    <link as="font" crossorigin="" href="/fonts/Dosis-Light.woff2" rel="preload" type="font/woff2">
    <link as="font" crossorigin="" href="/fonts/Dosis-Regular.woff2" rel="preload" type="font/woff2">
    <link as="font" crossorigin="" href="/fonts/Dosis-Medium.woff2" rel="preload" type="font/woff2">
    <link as="font" crossorigin="" href="/fonts/Dosis-SemiBold.woff2" rel="preload" type="font/woff2">
    <link as="font" crossorigin="" href="/fonts/Dosis-Bold.woff2" rel="preload" type="font/woff2">
    <link as="font" crossorigin="" href="/fonts/Dosis-ExtraBold.woff2" rel="preload" type="font/woff2">

    <style>
        @font-face {
            font-family: 'Dosis-ExtraLight';
            src: url('/fonts/Dosis-ExtraLight.woff2') format('woff2');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Dosis-Light';
            src: url('/fonts/Dosis-Light.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Dosis-Regular';
            src: url('/fonts/Dosis-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Dosis-Medium';
            src: url('/fonts/Dosis-Medium.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Dosis-SemiBold';
            src: url('/fonts/Dosis-SemiBold.woff2') format('woff2');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Dosis-Bold';
            src: url('/fonts/Dosis-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Dosis-ExtraBold';
            src: url('/fonts/Dosis-ExtraBold.woff2') format('woff2');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>

    <!-- header html start -->
    <header class="tel-header">
        <div class="tel-cont">
            <nav class="nav-container">
                <a href="homepage.html" class="navbar-brand">
                    <img src="/Images/Telebuzz Logo.png" alt="Telebuzz Logo" title="Telebuzz Logo">
                </a>
                <ul class="nav-list">
                    <li class="nav-item-0 nav-arrow">
                        <a href="#" class="ff-Dosis-Bold">Our Services</a>
                        <div class="nav-item-1">
                            <a href="#" class="ff-Dosis-SemiBold">Virtual Mobile Number</a>
                            <a href="#" class="ff-Dosis-SemiBold">Verified SMS</a>
                            <a href="#" class="ff-Dosis-SemiBold">API REST</a>
                            <a href="#" class="ff-Dosis-SemiBold">Loading Page Editor</a>
                            <a href="#" class="ff-Dosis-SemiBold">Catbot WhatsApp</a>
                            <a href="#" class="ff-Dosis-SemiBold">HDS offer</a>
                        </div>
                    </li>
                    <li class="nav-item-0">
                        <a href="aboutus.html" class="ff-Dosis-Bold">About Us</a>
                    </li>
                    <li class="nav-item-0">
                        <a href="contactus.html" class="ff-Dosis-Bold">Contact Us</a>
                    </li>
                </ul>
                <img class="ham-icon" src="/Images/ham-icon.svg">
                <img class="ham-cross" src="/Images/ham-cross.svg">
            </nav>
        </div>
    </header>
    <!-- header html end -->


    <!-- about us html start -->
    <section class="aboutus-sec">
        <div class="tel-cont">
            <h2 class="about-us-heading ff-Dosis-ExtraBold">About Us</h2>
            <div class="aboutus-wrapper">
                <div class="aboutus-img">
                    <img src="/Images/about-us-img.png">
                </div>
                <div class="aboutus-text">
                    <p>Telebuzz is a rapidly growing and prominent provider of telecom and cloud communication services.
                        It serves mobile carriers, aggregators, and enterprise customers worldwide. Our youthful and
                        vibrant workforce is still committed to providing the telecom sector with high-quality services
                        and goods. Because of this unique and cutting-edge feature,
                        which makes us their preferred partner, our enterprise clients find it easier to adapt their A2P
                        messaging to meet their needs and communicate with end users through our reliable and flexible
                        system. Additionally, we are open to any business ventures including new partners that might
                        benefit our two businesses.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- about us html enf -->

    <!-- footer html start -->
    <footer class="tel-footer">
        <div class="tel-cont">
            <div class="footer-wrapper">
                <div class="footer-col footer-conatct">
                    <img src="/Images/Telebuzz Logo.png" class="tel-footer-logo" alt="TeleBuzz Logo" title="TeleBuzz Logo">
                    <p class="ff-Dosis-Regular">Telebuzz Communications - Telecom & Cloud Communication Services Company</p>
                    <a href="tel:9999999999" class="contact-phone ff-Dosis-Regular">+91 9999999999</a><br>
                    <a href="mailto:test@example.com" class="contact-mail ff-Dosis-Regula">test@example.com</a>
                </div>
                <div class="footer-col footer-nav">
                    <h4 class="ff-Dosis-SemiBold ">Navigation</h4>
                    <ul>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">Products</a>
                        </li>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">About us</a>
                        </li>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col footer-nav">
                    <h4 class="ff-Dosis-SemiBold ">Our Services</h4>
                    <ul>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">Virtual Mobile Number</a>
                        </li>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">Verified SMS</a>
                        </li>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">API REST</a>
                        </li>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">Loading Page Editor</a>
                        </li>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">Catbot WhatsApp</a>
                        </li>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">HDS offer</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer html end -->
</body>

<script src="/js/script.js"></script>

</html>