<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleBuzz</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link as="font" crossorigin="" href="/fonts/Dosis-ExtraLight.woff2" rel="preload" type="font/woff2">
    <link as="font" crossorigin="" href="/fonts/Dosis-Light.woff2" rel="preload" type="font/woff2">
    <link as="font" crossorigin="" href="/fonts/Dosis-Regular.woff2" rel="preload" type="font/woff2">
    <link as="font" crossorigin="" href="/fonts/Dosis-Medium.woff2" rel="preload" type="font/woff2">
    <link as="font" crossorigin="" href="/fonts/Dosis-SemiBold.woff2" rel="preload" type="font/woff2">
    <link as="font" crossorigin="" href="/fonts/Dosis-Bold.woff2" rel="preload" type="font/woff2">
    <link as="font" crossorigin="" href="/fonts/Dosis-ExtraBold.woff2" rel="preload" type="font/woff2">

    <style>
        @font-face {
            font-family: 'Dosis-ExtraLight';
            src: url('/fonts/Dosis-ExtraLight.woff2') format('woff2');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Dosis-Light';
            src: url('/fonts/Dosis-Light.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Dosis-Regular';
            src: url('/fonts/Dosis-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Dosis-Medium';
            src: url('/fonts/Dosis-Medium.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Dosis-SemiBold';
            src: url('/fonts/Dosis-SemiBold.woff2') format('woff2');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Dosis-Bold';
            src: url('/fonts/Dosis-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Dosis-ExtraBold';
            src: url('/fonts/Dosis-ExtraBold.woff2') format('woff2');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="css/contactus.css">

</head>

<body>

    <!-- header html start -->
    <header class="tel-header">
        <div class="tel-cont">
            <nav class="nav-container">
                <a href="homepage.html" class="navbar-brand">
                    <img src="/Images/Telebuzz Logo.png" alt="Telebuzz Logo" title="Telebuzz Logo">
                </a>
                <ul class="nav-list">
                    <li class="nav-item-0 nav-arrow">
                        <a href="#" class="ff-Dosis-Bold">Our Services</a>
                        <div class="nav-item-1">
                            <a href="#" class="ff-Dosis-SemiBold">Virtual Mobile Number</a>
                            <a href="#" class="ff-Dosis-SemiBold">Verified SMS</a>
                            <a href="#" class="ff-Dosis-SemiBold">API REST</a>
                            <a href="#" class="ff-Dosis-SemiBold">Loading Page Editor</a>
                            <a href="#" class="ff-Dosis-SemiBold">Catbot WhatsApp</a>
                            <a href="#" class="ff-Dosis-SemiBold">HDS offer</a>
                        </div>
                    </li>
                    <li class="nav-item-0">
                        <a href="aboutus.html" class="ff-Dosis-Bold">About Us</a>
                    </li>
                    <li class="nav-item-0">
                        <a href="contactus.html" class="ff-Dosis-Bold">Contact Us</a>
                    </li>
                </ul>
                <img class="ham-icon" src="/Images/ham-icon.svg">
                <img class="ham-cross" src="/Images/ham-cross.svg">
            </nav>
        </div>
    </header>
    <!-- header html end -->


    <!--contactus- stsrt-->
        <section id="section-wrapper">
            <div class="box-wrapper">
                <div class="info-wrap">
                    <h2 class="info-title ff-Dosis-ExtraBold">Contact Information</h2>
                    <h3 class="info-sub-title">Fill up the form and our Team will get back to you within 24 hours</h3>
                    <ul class="info-details">
                        <li>
                            <!-- <i class="fas fa-phone-alt"></i> -->
                            <span>Phone:</span> <a href="tel:+ 1235 2355 98">+ 1235 2355 98</a>
                        </li>
                        <li>
                            <!-- <i class="fas fa-paper-plane"></i> -->
                            <span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a>
                        </li>
                        <li>
                            <!-- <i class="fas fa-globe"></i> -->
                            <span>Website:</span> <a href="#">yoursite.com</a>
                        </li>
                    </ul>
                    <!-- <ul class="social-icons">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul> -->
                </div>
                <div class="form-wrap">
                    <form action="" method="POST" >
                        <h2 class="form-title ff-Dosis-ExtraBold">Connect with us</h2>
                        <div class="form-fields">
                            <div class="form-group">
                                <input type="text" name="First-name" class="fname" placeholder="First Name">
                            </div>
                            <div class="form-group">
                                <input type="text" name="last-name" class="lname" placeholder="Last Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="Email" class="email" placeholder="Mail">
                            </div>
                            <div class="form-group">
                                <input type="number" name="number" class="phone" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="" placeholder="Write your message"></textarea>
                            </div>
                        </div>
                        <input type="submit" value="submit" class="submit-button">
                    </form>
                </div>
            </div>
        </section>
    <!--contactus- end-->


    <!-- footer html start -->
    <footer class="tel-footer">
        <div class="tel-cont">
            <div class="footer-wrapper">
                <div class="footer-col footer-conatct">
                    <img src="/Images/Telebuzz Logo.png" class="tel-footer-logo" alt="TeleBuzz Logo" title="TeleBuzz Logo">
                    <p class="ff-Dosis-Regular">Telebuzz Communications - Telecom & Cloud Communication Services Company</p>
                    <a href="tel:9999999999" class="contact-phone ff-Dosis-Regular">+91 9999999999</a><br>
                    <a href="mailto:test@example.com" class="contact-mail ff-Dosis-Regula">test@example.com</a>
                </div>
                <div class="footer-col footer-nav">
                    <h4 class="ff-Dosis-SemiBold ">Navigation</h4>
                    <ul>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">Products</a>
                        </li>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">About us</a>
                        </li>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col footer-nav">
                    <h4 class="ff-Dosis-SemiBold ">Our Services</h4>
                    <ul>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">Virtual Mobile Number</a>
                        </li>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">Verified SMS</a>
                        </li>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">API REST</a>
                        </li>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">Loading Page Editor</a>
                        </li>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">Catbot WhatsApp</a>
                        </li>
                        <li>
                            <a href="#" class="ff-Dosis-Regular">HDS offer</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer html end -->
</body>

<script src="/js/script.js"></script>

</html>